{
  "name": "zohosign_nodejs",
  "version": "1.0.0",
  "description": "Zoho Sign's v1 api wrapper SDK in Node JS",
  "homepage": "https://zoho.com.sign",
  "author": {
    "name": "Zoho Sign",
    "homepage": "http://zoho.com/sign",
    "role": "Developer"
  },
  "types": "types/index.d.ts",
  "support": {
    "email": "support@zohosign.com",
    "docs": "https://www.zoho.com/sign/api/"
  },
  "require": {
    "node": ">=17"
  },
  "main": "ZOHOSIGN_NODEJS/src/ZohoSign",
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0"
  },
  "readme": "./README.md",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "express": "^4.21.0"
  }
}
